COMPOSE_PROJECT_NAME=kilroy
OBC_ADMIN_HOST=https://idcs-a0e66701f946d0232218c29754daa988.identity.oraclecloud.com
AUTHORIZATION_TOKEN=Uhx0el9iKHwyMJv6NUJ90dZq3pqAH1HDY2KII9CkX!LH3bia3nFYlVIJ3oRxHoR77xj0hSkmHJykEe?5EZUae1XZXXu=7Itr7kG5bB1QDHMm
OBC_ADMIN_USERNAME=abc
OBC_ADMIN_PASSWORD=abc
OBC_ADMIN_SCOPE=urn:opc:idm:__myscopes__
#REDIS_HOST=localhost
#REDIS_PORT=5003
REDIS_HOST=oc-redis-cache
REDIS_PORT=6379
APP_PORT=3000
PORT=5818
API_AUTHORIZATION_TOKEN=b3JhY2xlLWJjLWNvbm5lY3Rvci1hcGktdGVzdGluZzo3NThlZXEyYWMtODFqMi0xMjMtMGUxZWUtMzVwOTQ0MWkxa2FjZA==